<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated by EasyCap Configurator 22.07.2019 -->
<Electrodes defaults="false">
  <Electrode>
    <Name>GND</Name>
    <Theta>67</Theta>
    <Phi>90</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>REF</Name>
    <Theta>23</Theta>
    <Phi>90</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>Fp1</Name>
    <Theta>-90</Theta>
    <Phi>-72</Phi>
    <Radius>1</Radius>
    <Number>1</Number>
  </Electrode>
  <Electrode>
    <Name>Fp2</Name>
    <Theta>90</Theta>
    <Phi>72</Phi>
    <Radius>1</Radius>
    <Number>2</Number>
  </Electrode>
  <Electrode>
    <Name>F3</Name>
    <Theta>-60</Theta>
    <Phi>-51</Phi>
    <Radius>1</Radius>
    <Number>3</Number>
  </Electrode>
  <Electrode>
    <Name>F4</Name>
    <Theta>60</Theta>
    <Phi>51</Phi>
    <Radius>1</Radius>
    <Number>4</Number>
  </Electrode>
  <Electrode>
    <Name>C3</Name>
    <Theta>-45</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>5</Number>
  </Electrode>
  <Electrode>
    <Name>C4</Name>
    <Theta>45</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>6</Number>
  </Electrode>
  <Electrode>
    <Name>P3</Name>
    <Theta>-60</Theta>
    <Phi>51</Phi>
    <Radius>1</Radius>
    <Number>7</Number>
  </Electrode>
  <Electrode>
    <Name>P4</Name>
    <Theta>60</Theta>
    <Phi>-51</Phi>
    <Radius>1</Radius>
    <Number>8</Number>
  </Electrode>
  <Electrode>
    <Name>O1</Name>
    <Theta>-90</Theta>
    <Phi>72</Phi>
    <Radius>1</Radius>
    <Number>9</Number>
  </Electrode>
  <Electrode>
    <Name>O2</Name>
    <Theta>90</Theta>
    <Phi>-72</Phi>
    <Radius>1</Radius>
    <Number>10</Number>
  </Electrode>
  <Electrode>
    <Name>F7</Name>
    <Theta>-90</Theta>
    <Phi>-36</Phi>
    <Radius>1</Radius>
    <Number>11</Number>
  </Electrode>
  <Electrode>
    <Name>F8</Name>
    <Theta>90</Theta>
    <Phi>36</Phi>
    <Radius>1</Radius>
    <Number>12</Number>
  </Electrode>
  <Electrode>
    <Name>T7</Name>
    <Theta>-90</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>13</Number>
  </Electrode>
  <Electrode>
    <Name>T8</Name>
    <Theta>90</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>14</Number>
  </Electrode>
  <Electrode>
    <Name>P7</Name>
    <Theta>-90</Theta>
    <Phi>36</Phi>
    <Radius>1</Radius>
    <Number>15</Number>
  </Electrode>
  <Electrode>
    <Name>P8</Name>
    <Theta>90</Theta>
    <Phi>-36</Phi>
    <Radius>1</Radius>
    <Number>16</Number>
  </Electrode>
  <Electrode>
    <Name>Fz</Name>
    <Theta>45</Theta>
    <Phi>90</Phi>
    <Radius>1</Radius>
    <Number>17</Number>
  </Electrode>
  <Electrode>
    <Name>Cz</Name>
    <Theta>0</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>18</Number>
  </Electrode>
  <Electrode>
    <Name>Pz</Name>
    <Theta>45</Theta>
    <Phi>-90</Phi>
    <Radius>1</Radius>
    <Number>19</Number>
  </Electrode>
  <Electrode>
    <Name>Oz</Name>
    <Theta>90</Theta>
    <Phi>-90</Phi>
    <Radius>1</Radius>
    <Number>20</Number>
  </Electrode>
  <Electrode>
    <Name>FC1</Name>
    <Theta>-31</Theta>
    <Phi>-46</Phi>
    <Radius>1</Radius>
    <Number>21</Number>
  </Electrode>
  <Electrode>
    <Name>FC2</Name>
    <Theta>31</Theta>
    <Phi>46</Phi>
    <Radius>1</Radius>
    <Number>22</Number>
  </Electrode>
  <Electrode>
    <Name>CP1</Name>
    <Theta>-31</Theta>
    <Phi>46</Phi>
    <Radius>1</Radius>
    <Number>23</Number>
  </Electrode>
  <Electrode>
    <Name>CP2</Name>
    <Theta>31</Theta>
    <Phi>-46</Phi>
    <Radius>1</Radius>
    <Number>24</Number>
  </Electrode>
  <Electrode>
    <Name>FC5</Name>
    <Theta>-69</Theta>
    <Phi>-21</Phi>
    <Radius>1</Radius>
    <Number>25</Number>
  </Electrode>
  <Electrode>
    <Name>FC6</Name>
    <Theta>69</Theta>
    <Phi>21</Phi>
    <Radius>1</Radius>
    <Number>26</Number>
  </Electrode>
  <Electrode>
    <Name>CP5</Name>
    <Theta>-69</Theta>
    <Phi>21</Phi>
    <Radius>1</Radius>
    <Number>27</Number>
  </Electrode>
  <Electrode>
    <Name>CP6</Name>
    <Theta>69</Theta>
    <Phi>-21</Phi>
    <Radius>1</Radius>
    <Number>28</Number>
  </Electrode>
  <Electrode>
    <Name>TP9</Name>
    <Theta>-113</Theta>
    <Phi>18</Phi>
    <Radius>1</Radius>
    <Number>29</Number>
  </Electrode>
  <Electrode>
    <Name>TP10</Name>
    <Theta>113</Theta>
    <Phi>-18</Phi>
    <Radius>1</Radius>
    <Number>30</Number>
  </Electrode>
  <Electrode>
    <Name>POz</Name>
    <Theta>67</Theta>
    <Phi>-90</Phi>
    <Radius>1</Radius>
    <Number>31</Number>
  </Electrode>
  <Electrode>
    <Name>ECG</Name>
    <Theta>-168</Theta>
    <Phi>39</Phi>
    <Radius>0</Radius>
    <Number>32</Number>
  </Electrode>
  <Electrode>
    <Name>F1</Name>
    <Theta>-49</Theta>
    <Phi>-68</Phi>
    <Radius>1</Radius>
    <Number>33</Number>
  </Electrode>
  <Electrode>
    <Name>F2</Name>
    <Theta>49</Theta>
    <Phi>68</Phi>
    <Radius>1</Radius>
    <Number>34</Number>
  </Electrode>
  <Electrode>
    <Name>C1</Name>
    <Theta>-23</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>35</Number>
  </Electrode>
  <Electrode>
    <Name>C2</Name>
    <Theta>23</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>36</Number>
  </Electrode>
  <Electrode>
    <Name>P1</Name>
    <Theta>-49</Theta>
    <Phi>68</Phi>
    <Radius>1</Radius>
    <Number>37</Number>
  </Electrode>
  <Electrode>
    <Name>P2</Name>
    <Theta>49</Theta>
    <Phi>-68</Phi>
    <Radius>1</Radius>
    <Number>38</Number>
  </Electrode>
  <Electrode>
    <Name>AF3</Name>
    <Theta>-74</Theta>
    <Phi>-68</Phi>
    <Radius>1</Radius>
    <Number>39</Number>
  </Electrode>
  <Electrode>
    <Name>AF4</Name>
    <Theta>74</Theta>
    <Phi>68</Phi>
    <Radius>1</Radius>
    <Number>40</Number>
  </Electrode>
  <Electrode>
    <Name>FC3</Name>
    <Theta>-49</Theta>
    <Phi>-29</Phi>
    <Radius>1</Radius>
    <Number>41</Number>
  </Electrode>
  <Electrode>
    <Name>FC4</Name>
    <Theta>49</Theta>
    <Phi>29</Phi>
    <Radius>1</Radius>
    <Number>42</Number>
  </Electrode>
  <Electrode>
    <Name>CP3</Name>
    <Theta>-49</Theta>
    <Phi>29</Phi>
    <Radius>1</Radius>
    <Number>43</Number>
  </Electrode>
  <Electrode>
    <Name>CP4</Name>
    <Theta>49</Theta>
    <Phi>-29</Phi>
    <Radius>1</Radius>
    <Number>44</Number>
  </Electrode>
  <Electrode>
    <Name>PO3</Name>
    <Theta>-74</Theta>
    <Phi>68</Phi>
    <Radius>1</Radius>
    <Number>45</Number>
  </Electrode>
  <Electrode>
    <Name>PO4</Name>
    <Theta>74</Theta>
    <Phi>-68</Phi>
    <Radius>1</Radius>
    <Number>46</Number>
  </Electrode>
  <Electrode>
    <Name>F5</Name>
    <Theta>-74</Theta>
    <Phi>-41</Phi>
    <Radius>1</Radius>
    <Number>47</Number>
  </Electrode>
  <Electrode>
    <Name>F6</Name>
    <Theta>74</Theta>
    <Phi>41</Phi>
    <Radius>1</Radius>
    <Number>48</Number>
  </Electrode>
  <Electrode>
    <Name>C5</Name>
    <Theta>-68</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>49</Number>
  </Electrode>
  <Electrode>
    <Name>C6</Name>
    <Theta>68</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
    <Number>50</Number>
  </Electrode>
  <Electrode>
    <Name>P5</Name>
    <Theta>-74</Theta>
    <Phi>41</Phi>
    <Radius>1</Radius>
    <Number>51</Number>
  </Electrode>
  <Electrode>
    <Name>P6</Name>
    <Theta>74</Theta>
    <Phi>-41</Phi>
    <Radius>1</Radius>
    <Number>52</Number>
  </Electrode>
  <Electrode>
    <Name>AF7</Name>
    <Theta>-90</Theta>
    <Phi>-54</Phi>
    <Radius>1</Radius>
    <Number>53</Number>
  </Electrode>
  <Electrode>
    <Name>AF8</Name>
    <Theta>90</Theta>
    <Phi>54</Phi>
    <Radius>1</Radius>
    <Number>54</Number>
  </Electrode>
  <Electrode>
    <Name>FT7</Name>
    <Theta>-90</Theta>
    <Phi>-18</Phi>
    <Radius>1</Radius>
    <Number>55</Number>
  </Electrode>
  <Electrode>
    <Name>FT8</Name>
    <Theta>90</Theta>
    <Phi>18</Phi>
    <Radius>1</Radius>
    <Number>56</Number>
  </Electrode>
  <Electrode>
    <Name>TP7</Name>
    <Theta>-90</Theta>
    <Phi>18</Phi>
    <Radius>1</Radius>
    <Number>57</Number>
  </Electrode>
  <Electrode>
    <Name>TP8</Name>
    <Theta>90</Theta>
    <Phi>-18</Phi>
    <Radius>1</Radius>
    <Number>58</Number>
  </Electrode>
  <Electrode>
    <Name>PO7</Name>
    <Theta>-90</Theta>
    <Phi>54</Phi>
    <Radius>1</Radius>
    <Number>59</Number>
  </Electrode>
  <Electrode>
    <Name>PO8</Name>
    <Theta>90</Theta>
    <Phi>-54</Phi>
    <Radius>1</Radius>
    <Number>60</Number>
  </Electrode>
  <Electrode>
    <Name>Fpz</Name>
    <Theta>90</Theta>
    <Phi>90</Phi>
    <Radius>1</Radius>
    <Number>61</Number>
  </Electrode>
  <Electrode>
    <Name>CPz</Name>
    <Theta>22</Theta>
    <Phi>-90</Phi>
    <Radius>1</Radius>
    <Number>62</Number>
  </Electrode>
  <Electrode>
    <Name>EOGL</Name>
    <Theta>-131</Theta>
    <Phi>-64</Phi>
    <Radius>0</Radius>
    <Number>63</Number>
  </Electrode>
  <Electrode>
    <Name>EOGU</Name>
    <Theta>-114</Theta>
    <Phi>-70</Phi>
    <Radius>0</Radius>
    <Number>64</Number>
  </Electrode>
</Electrodes>